{
  "name": "news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sass": "sass ./scss/main.scss ./public/css/main.css",
    "start": "npm run build:sass && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateovelilla/news.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateovelilla/news/issues"
  },
  "homepage": "https://github.com/mateovelilla/news#readme",
  "devDependencies": {
    "sass": "^1.27.0"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
